#Simple Calculator

def add(x,y):
    return x+y

def subtract(x,y):
    return x-y

def multiply(x,y):
    return x*y

def divide(x,y):
    if(y==0):
        print("Not defined")
    else:    
        return x/y

print("Select operation")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while(True):

    choice=input("Enter choice(1/2/3/4):")

    if(choice=='1' or choice=='2' or choice=='3' or choice=='4'):
        num1=float(input("Enter first number:"))
        num2=float(input("Enter second number:"))
    
        if(choice=='1'):
            print(num1,"+", num2,"=", add(num1,num2))
        
        elif(choice=='2'):
            print(num1,"-", num2,"=", subtract(num1,num2))

        elif(choice=='3' and num2!=0):
            print(num1,"*", num2,"=", multiply(num1,num2))

        elif(choice=='4'):
            print(num1,"/", num2,"=", divide(num1,num2))

    else:
        print("Invalid Input")
        continue

        
        
    
        


